name: env
channels:
  - defaults
  - conda-forge
dependencies:
  - archspec=0.2.3=pyhd8ed1ab_0
  - boltons=24.0.0=pyhd8ed1ab_0
  - brotli-python=1.1.0=py310h1253130_1
  - bzip2=1.0.8=h93a5062_5
  - c-ares=1.28.1=h93a5062_0
  - ca-certificates=2024.8.30=hf0a4a13_0
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cffi=1.16.0=py310hdcd7c05_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - conda=24.7.1=py310hbe9552e_0
  - conda-libmamba-solver=24.1.0=pyhd8ed1ab_0
  - conda-package-handling=2.2.0=pyh38be061_0
  - conda-package-streaming=0.9.0=pyhd8ed1ab_0
  - distro=1.9.0=pyhd8ed1ab_0
  - fmt=10.2.1=h2ffa867_0
  - frozendict=2.4.4=py310ha6dd24b_0
  - icu=73.2=hc8870d7_0
  - idna=3.6=pyhd8ed1ab_0
  - jsonpatch=1.33=pyhd8ed1ab_0
  - jsonpointer=2.4=py310hbe9552e_3
  - krb5=1.21.2=h92f50d5_0
  - libarchive=3.7.2=hcacb583_1
  - libcurl=8.7.1=h2d989ff_0
  - libcxx=16.0.6=h4653b0c_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h93a5062_2
  - libffi=3.4.2=h3422bc3_5
  - libiconv=1.17=h0d3ecfb_2
  - libmamba=1.5.8=h90c426b_0
  - libmambapy=1.5.8=py310h5e0a2f6_0
  - libnghttp2=1.58.0=ha4dd798_1
  - libsolv=0.7.28=h1059232_2
  - libsqlite=3.45.2=h091b4b1_0
  - libssh2=1.11.0=h7a5bd25_0
  - libxml2=2.12.6=h0d0cfa8_1
  - libzlib=1.2.13=h53f4e23_5
  - lz4-c=1.9.4=hb7217d7_0
  - lzo=2.10=h642e427_1000
  - mamba=1.5.8=py310ha5d4528_0
  - menuinst=2.0.2=py310hbe9552e_0
  - ncurses=6.4.20240210=h078ce10_0
  - openssl=3.3.2=h8359307_0
  - packaging=24.0=pyhd8ed1ab_0
  - pip=24.0=pyhd8ed1ab_0
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - pluggy=1.4.0=pyhd8ed1ab_0
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.6=py310h2aa6e3c_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.14=h2469fbe_0_cpython
  - python_abi=3.10=4_cp310
  - readline=8.2=h92ec313_1
  - reproc=14.2.4.post0=h93a5062_1
  - reproc-cpp=14.2.4.post0=h965bd2d_1
  - requests=2.31.0=pyhd8ed1ab_0
  - ruamel.yaml=0.18.6=py310hd125d64_0
  - ruamel.yaml.clib=0.2.8=py310hd125d64_0
  - setuptools=69.5.1=pyhd8ed1ab_0
  - tk=8.6.13=h5083fa2_1
  - tqdm=4.66.2=pyhd8ed1ab_0
  - truststore=0.8.0=pyhd8ed1ab_0
  - urllib3=2.2.1=pyhd8ed1ab_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - xz=5.2.6=h57fd34a_0
  - yaml-cpp=0.8.0=h13dd4ca_0
  - zstandard=0.22.0=py310h6289e41_0
  - zstd=1.5.5=h4f39d0f_0
  - pip:
      - alembic==1.13.3
      - anyio==4.6.2.post1
      - appnope==0.1.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==24.2.0
      - babel==2.16.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - blinker==1.8.2
      - cachetools==5.5.0
      - click==8.1.7
      - cloudpickle==3.1.0
      - comm==0.2.2
      - contourpy==1.3.0
      - cycler==0.12.1
      - databricks-sdk==0.36.0
      - debugpy==1.8.7
      - decorator==5.1.1
      - defusedxml==0.7.1
      - deprecated==1.2.14
      - dnspython==2.6.1
      - docker==7.1.0
      - exceptiongroup==1.2.2
      - executing==2.1.0
      - fastjsonschema==2.20.0
      - flask==3.0.3
      - fonttools==4.54.1
      - fqdn==1.5.1
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-auth==2.35.0
      - graphene==3.4.1
      - graphql-core==3.2.5
      - graphql-relay==3.2.0
      - gunicorn==23.0.0
      - h11==0.14.0
      - httpcore==1.0.6
      - httpx==0.27.2
      - importlib-metadata==8.4.0
      - ipykernel==6.29.5
      - ipython==8.29.0
      - ipywidgets==8.1.5
      - isoduration==20.11.0
      - itsdangerous==2.2.0
      - jedi==0.19.1
      - jinja2==3.1.4
      - joblib==1.4.2
      - json5==0.9.25
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter-client==8.6.3
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.2
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.2.5
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.13
      - kiwisolver==1.4.7
      - mako==1.3.6
      - markdown==3.7
      - markupsafe==3.0.2
      - matplotlib==3.9.2
      - matplotlib-inline==0.1.7
      - mistune==3.0.2
      - mlflow==2.17.2
      - mlflow-skinny==2.17.2
      - nbclient==0.10.0
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - notebook==7.2.2
      - notebook-shim==0.2.4
      - numpy==2.1.2
      - opentelemetry-api==1.27.0
      - opentelemetry-sdk==1.27.0
      - opentelemetry-semantic-conventions==0.48b0
      - overrides==7.7.0
      - pandas==2.2.3
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pexpect==4.9.0
      - pillow==11.0.0
      - prometheus-client==0.21.0
      - prompt-toolkit==3.0.48
      - protobuf==5.28.3
      - psutil==6.1.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - py4j==0.10.9.7
      - pyarrow==17.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pygments==2.18.0
      - pymongo==4.8.0
      - pyparsing==3.2.0
      - pyspark==3.5.3
      - python-dateutil==2.9.0.post0
      - python-json-logger==2.0.7
      - pytz==2024.2
      - pyyaml==6.0.2
      - pyzmq==26.2.0
      - referencing==0.35.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.20.0
      - rsa==4.9
      - scikit-learn==1.5.2
      - scipy==1.14.1
      - send2trash==1.8.3
      - six==1.16.0
      - smmap==5.0.1
      - sniffio==1.3.1
      - soupsieve==2.6
      - sqlalchemy==2.0.36
      - sqlparse==0.5.1
      - stack-data==0.6.3
      - terminado==0.18.1
      - threadpoolctl==3.5.0
      - tinycss2==1.4.0
      - tomli==2.0.2
      - tornado==6.4.1
      - traitlets==5.14.3
      - types-python-dateutil==2.9.0.20241003
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - uri-template==1.3.0
      - wcwidth==0.2.13
      - webcolors==24.8.0
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - werkzeug==3.1.1
      - widgetsnbextension==4.0.13
      - wrapt==1.16.0
      - zipp==3.20.2
prefix: /Users/soumyekumar/miniforge3
